services:
  - type: web
    name: halodao-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: DISCORD_TOKEN
        fromDatabase:
          name: halodao-bot-env
          property: DISCORD_TOKEN
    regions:
      - oregon
